<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="full adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M298,145 Q302,155 306,145" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="159" stroke="#000000" stroke-width="2" width="112" x="248" y="142"/>
      <circ-port height="8" pin="90,130" width="8" x="356" y="216"/>
      <circ-port height="8" pin="90,180" width="8" x="326" y="136"/>
      <circ-port height="8" pin="90,330" width="8" x="276" y="136"/>
      <circ-port height="10" pin="560,160" width="10" x="295" y="295"/>
      <circ-port height="10" pin="630,290" width="10" x="245" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="147"/>
    </appear>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(290,230)" to="(460,230)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(170,130)" to="(170,220)"/>
    <wire from="(350,150)" to="(450,150)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(460,280)" to="(560,280)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(140,240)" to="(240,240)"/>
    <wire from="(90,330)" to="(380,330)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(460,320)" to="(550,320)"/>
    <wire from="(350,150)" to="(350,310)"/>
    <wire from="(380,170)" to="(380,330)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(90,130)" to="(170,130)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <comp lib="1" loc="(510,160)" name="XOR Gate"/>
    <comp lib="1" loc="(610,290)" name="OR Gate"/>
    <comp lib="1" loc="(290,230)" name="AND Gate"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="XOR Gate"/>
    <comp lib="1" loc="(460,320)" name="AND Gate"/>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit adder/subtractor">
    <a name="circuit" val="4-bit adder/subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(730,610)" to="(730,620)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(520,640)" to="(520,650)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(550,660)" to="(550,730)"/>
    <wire from="(400,500)" to="(400,650)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(350,170)" to="(520,170)"/>
    <wire from="(750,590)" to="(750,620)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(530,450)" to="(530,490)"/>
    <wire from="(690,450)" to="(690,490)"/>
    <wire from="(540,650)" to="(560,650)"/>
    <wire from="(920,180)" to="(950,180)"/>
    <wire from="(400,500)" to="(530,500)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(680,580)" to="(760,580)"/>
    <wire from="(680,170)" to="(820,170)"/>
    <wire from="(550,630)" to="(560,630)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(550,500)" to="(550,630)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(700,600)" to="(740,600)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(690,660)" to="(690,690)"/>
    <wire from="(750,680)" to="(750,710)"/>
    <wire from="(50,370)" to="(50,460)"/>
    <wire from="(590,670)" to="(700,670)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(200,500)" to="(200,730)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(360,450)" to="(360,490)"/>
    <wire from="(820,170)" to="(850,170)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(590,650)" to="(680,650)"/>
    <wire from="(50,460)" to="(50,510)"/>
    <wire from="(680,650)" to="(680,700)"/>
    <wire from="(220,690)" to="(540,690)"/>
    <wire from="(820,170)" to="(820,370)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(50,510)" to="(50,520)"/>
    <wire from="(670,640)" to="(670,710)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(690,590)" to="(690,620)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(740,600)" to="(740,620)"/>
    <wire from="(740,680)" to="(740,700)"/>
    <wire from="(200,730)" to="(550,730)"/>
    <wire from="(670,250)" to="(670,290)"/>
    <wire from="(760,580)" to="(760,620)"/>
    <wire from="(520,170)" to="(680,170)"/>
    <wire from="(920,160)" to="(950,160)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(50,370)" to="(130,370)"/>
    <wire from="(910,90)" to="(910,150)"/>
    <wire from="(680,580)" to="(680,630)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(670,710)" to="(750,710)"/>
    <wire from="(550,500)" to="(690,500)"/>
    <wire from="(220,500)" to="(220,690)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(590,680)" to="(710,680)"/>
    <wire from="(730,680)" to="(730,690)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(700,600)" to="(700,670)"/>
    <wire from="(710,610)" to="(710,680)"/>
    <wire from="(170,170)" to="(350,170)"/>
    <wire from="(690,590)" to="(750,590)"/>
    <wire from="(680,700)" to="(740,700)"/>
    <wire from="(400,650)" to="(520,650)"/>
    <wire from="(520,640)" to="(560,640)"/>
    <wire from="(690,690)" to="(730,690)"/>
    <wire from="(850,170)" to="(890,170)"/>
    <wire from="(590,660)" to="(690,660)"/>
    <wire from="(590,620)" to="(690,620)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(720,270)" to="(720,290)"/>
    <wire from="(540,650)" to="(540,690)"/>
    <wire from="(710,610)" to="(730,610)"/>
    <wire from="(180,450)" to="(180,490)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(590,630)" to="(680,630)"/>
    <wire from="(750,370)" to="(820,370)"/>
    <wire from="(660,130)" to="(660,190)"/>
    <wire from="(50,520)" to="(60,520)"/>
    <wire from="(220,500)" to="(360,500)"/>
    <wire from="(590,640)" to="(670,640)"/>
    <wire from="(500,130)" to="(500,190)"/>
    <wire from="(550,660)" to="(560,660)"/>
    <comp lib="0" loc="(50,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(850,170)" name="LED"/>
    <comp lib="5" loc="(730,620)" name="7-Segment Display"/>
    <comp lib="0" loc="(910,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(364,376)" name="Text">
      <a name="text" val="Full adder"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(180,490)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0027f0"/>
    </comp>
    <comp lib="6" loc="(536,375)" name="Text">
      <a name="text" val="Full adder"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(890,170)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(449,361)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(270,361)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(695,377)" name="Text">
      <a name="text" val="Full adder"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(50,460)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#001bf0"/>
    </comp>
    <comp lib="6" loc="(612,362)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="5" loc="(360,490)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0004f0"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(140,300)" name="full adder"/>
    <comp loc="(590,620)" name="Seven Segment Decoder and Display"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(650,300)" name="full adder"/>
    <comp lib="0" loc="(950,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(690,490)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0015f0"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(490,300)" name="full adder"/>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(320,300)" name="full adder"/>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(530,490)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#2714f0"/>
    </comp>
    <comp lib="6" loc="(184,376)" name="Text">
      <a name="text" val="Full adder"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Seven Segment Decoder and Display">
    <a name="circuit" val="Seven Segment Decoder and Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,870)" to="(140,870)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(60,690)" to="(60,760)"/>
    <wire from="(80,870)" to="(80,940)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(60,520)" to="(180,520)"/>
    <wire from="(80,940)" to="(200,940)"/>
    <wire from="(80,660)" to="(200,660)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(60,250)" to="(60,330)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(80,300)" to="(80,450)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(100,990)" to="(140,990)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(260,700)" to="(260,730)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(100,780)" to="(200,780)"/>
    <wire from="(60,760)" to="(60,920)"/>
    <wire from="(120,70)" to="(280,70)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(100,890)" to="(100,990)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(250,910)" to="(280,910)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(310,900)" to="(330,900)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,450)" to="(250,490)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(60,640)" to="(140,640)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(100,560)" to="(180,560)"/>
    <wire from="(60,760)" to="(140,760)"/>
    <wire from="(60,920)" to="(140,920)"/>
    <wire from="(100,780)" to="(100,830)"/>
    <wire from="(60,110)" to="(200,110)"/>
    <wire from="(120,850)" to="(260,850)"/>
    <wire from="(80,480)" to="(80,540)"/>
    <wire from="(100,500)" to="(100,560)"/>
    <wire from="(60,580)" to="(60,640)"/>
    <wire from="(80,720)" to="(140,720)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(80,270)" to="(200,270)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(230,440)" to="(280,440)"/>
    <wire from="(100,220)" to="(210,220)"/>
    <wire from="(260,460)" to="(260,540)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(80,720)" to="(80,810)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,830)" to="(200,830)"/>
    <wire from="(80,450)" to="(80,480)"/>
    <wire from="(230,320)" to="(330,320)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(230,700)" to="(260,700)"/>
    <wire from="(230,820)" to="(260,820)"/>
    <wire from="(230,980)" to="(260,980)"/>
    <wire from="(100,220)" to="(100,320)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(120,180)" to="(120,410)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(310,750)" to="(330,750)"/>
    <wire from="(100,610)" to="(100,780)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(60,690)" to="(140,690)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(80,90)" to="(280,90)"/>
    <wire from="(80,810)" to="(80,870)"/>
    <wire from="(100,830)" to="(100,890)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,810)" to="(140,810)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(120,410)" to="(120,740)"/>
    <wire from="(80,480)" to="(200,480)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(250,910)" to="(250,930)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(100,610)" to="(140,610)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(160,990)" to="(200,990)"/>
    <wire from="(160,870)" to="(200,870)"/>
    <wire from="(60,430)" to="(60,520)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(80,940)" to="(80,970)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,620)" to="(330,620)"/>
    <wire from="(250,890)" to="(280,890)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(100,390)" to="(100,500)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,580)" to="(140,580)"/>
    <wire from="(60,640)" to="(60,690)"/>
    <wire from="(100,560)" to="(100,610)"/>
    <wire from="(60,250)" to="(200,250)"/>
    <wire from="(60,330)" to="(200,330)"/>
    <wire from="(260,920)" to="(260,980)"/>
    <wire from="(80,660)" to="(80,720)"/>
    <wire from="(60,520)" to="(60,580)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(80,540)" to="(140,540)"/>
    <wire from="(60,360)" to="(60,430)"/>
    <wire from="(100,320)" to="(100,390)"/>
    <wire from="(80,450)" to="(200,450)"/>
    <wire from="(80,970)" to="(200,970)"/>
    <wire from="(250,880)" to="(250,890)"/>
    <wire from="(250,760)" to="(250,770)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(60,160)" to="(60,250)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(260,850)" to="(260,880)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(100,890)" to="(200,890)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(80,270)" to="(80,300)"/>
    <wire from="(60,330)" to="(60,360)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(120,740)" to="(280,740)"/>
    <wire from="(260,920)" to="(280,920)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(260,880)" to="(280,880)"/>
    <wire from="(120,740)" to="(120,850)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(230,930)" to="(250,930)"/>
    <wire from="(60,430)" to="(140,430)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(260,770)" to="(260,820)"/>
    <wire from="(80,540)" to="(80,660)"/>
    <wire from="(120,410)" to="(250,410)"/>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
